
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\App.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\ManageUsersWindow.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\AddCatWindow.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\AddWindow.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\EditWindow.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\LoginUC.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\LoginWindow.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\LogWindow.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\MainWindow.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\ProjectSelectWindow.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\ReportWindow.xaml;;
FD:\YandexDisk\Учеба\2 Курс\Сем 4\ПО\Project\WpfTaskManager\Views\SignupUC.xaml;;

