<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WpfTaskManager.AppContext">
    <Position X="3.75" Y="8" Width="3.75" />
    <InheritanceLine Type="System.Data.Entity.DbContext" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.312" />
        <Point X="5.5" Y="7.656" />
        <Point X="5.5" Y="7.656" />
        <Point X="5.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAACQAAAAAAAAAAAAAAAAAAgAAEAAAAAAIAAAAAQA=</HashCode>
      <FileName>Models\AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfTaskManager.Category" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AppContext" Type="WpfTaskManager.AppContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="10.438" />
        <Point X="3.125" Y="10.438" />
        <Point X="3.125" Y="10.438" />
        <Point X="3.75" Y="10.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACQAAAAAIAAAAAQAgAAEAAAAAABAAAAgACQ=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.LogBase">
    <Position X="4.25" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAQ=</HashCode>
      <FileName>Models\LogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfTaskManager.Project">
    <Position X="7.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AppContext" Type="WpfTaskManager.AppContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="4.828" />
        <Point X="8.438" Y="5.959" />
        <Point X="7" Y="5.959" />
        <Point X="7" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAABAAAAAQAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfTaskManager.ProjectsActivityLogs">
    <Position X="2" Y="14" Width="1.75" />
    <AssociationLine Name="AppContext" Type="WpfTaskManager.AppContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="14" />
        <Point X="2.875" Y="13.356" />
        <Point X="4.5" Y="13.356" />
        <Point X="4.5" Y="10.838" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\ProjectsActivityLogs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfTaskManager.Prototype">
    <Position X="4.5" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIgAAIAIAAAAAQAgAAEAAAAAAEAAEABAAA=</HashCode>
      <FileName>Models\Prototype.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfTaskManager.Report">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="WpfTaskManager.Prototype" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.5" />
        <Point X="5.75" Y="1.797" />
        <Point X="1.5" Y="1.797" />
        <Point X="1.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAADAAAAAwAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfTaskManager.Role">
    <Position X="9.25" Y="10" Width="2.5" />
    <AssociationLine Name="AppContext" Type="WpfTaskManager.AppContext" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="10.438" />
        <Point X="7.5" Y="10.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAiAAAQCAAIAAwIAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfTaskManager.Task">
    <Position X="2" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AppContext" Type="WpfTaskManager.AppContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.405" />
        <Point X="3" Y="5.943" />
        <Point X="4.375" Y="5.943" />
        <Point X="4.375" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAEAACAAAAAhQAAAAUAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfTaskManager.TasksActivityLogs">
    <Position X="7" Y="14" Width="3.75" />
    <AssociationLine Name="AppContext" Type="WpfTaskManager.AppContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="14" />
        <Point X="8.812" Y="13.394" />
        <Point X="7.062" Y="13.394" />
        <Point X="7.062" Y="10.838" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\TasksActivityLogs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfTaskManager.User" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AADAAAAASDAAAAAwIQAAAAUAgAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.PasswordHelper">
    <Position X="7" Y="16.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfTaskManager.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="16.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.TaskExecutionManager">
    <Position X="3.75" Y="16.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQJCAAAAAAAAAAAAAAAAAAAAACAAAABAAAIAAAAAAA=</HashCode>
      <FileName>Modules\TaskExecutionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfTaskManager.TaskCreator">
    <Position X="2.75" Y="22.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\TaskCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfTaskManager.Creator">
    <Position X="4.25" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfTaskManager.ProjectCreator">
    <Position X="5.5" Y="22.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ProjectCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfTaskManager.AddCatVM" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="6" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAACIAAAAMQAgABEAACAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\AddCatVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.AddVM" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="8" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAABACAAAAIgAIACIAAACMYCgABEBEAAAIFAAEIJQQA=</HashCode>
      <FileName>ViewModels\AddVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.EditVM" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="2" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgQAAAIEAAAMQAgABEAAAgAEQAAAAAAAA=</HashCode>
      <FileName>ViewModels\EditVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.LoginVM" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKABCCAAQCAABECwIQBAAAUAgBAEAEgIEIBACgAgAQA=</HashCode>
      <FileName>ViewModels\LoginVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.LogVM" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="7" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAAICAACEAggADgAEAAIgQAAEIEAAg=</HashCode>
      <FileName>ViewModels\LogVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.MainVM" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMBJnOgISIZRCiCF4yAQQIIAhAAQgFhgw4EUQEIqKZg=</HashCode>
      <FileName>ViewModels\MainVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.ManageUsersVM" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="2" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACIAAAoQAAgAYAABgEgAgQBgAAAAAIAAAACACAA=</HashCode>
      <FileName>ViewModels\ManageUsersVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.ProjectSelectVM" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="8.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQCQAAAAgAAAAAIAAAAEAAgABAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\ProjectSelectVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfTaskManager.ReportVM" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="2" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QBAAAKACQACACEAAICAACGAggADgAMAAYwQAAEIcAAA=</HashCode>
      <FileName>ViewModels\ReportVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>