<Window x:Class="WpfTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfTaskManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Project Manager"
        Width="1280" 
        Height="720" 
        MinWidth="1280"
        MinHeight="720"
        WindowStartupLocation="CenterScreen"
        WindowStyle = "None"
        ResizeMode="CanResize"
        Background="{StaticResource MaterialDesignDarkBackground}"
        Icon="/Images/icon.ico"
        x:Name="mainWindow"
        Opacity="{Binding Opacity}"
        StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfTaskManager">

            <local:IntToTimespanConverter x:Key="IntToTimespan"/>
            <local:DateTimeToStringConverter x:Key="DatetimeToString"/>
            <local:CompletionConverter x:Key="Completion"/>
            <local:IdUserToNameConverter x:Key="IdToUser"/>
            <local:PermissionToVisibilityConverter x:Key="PermToVis"/>
            <local:BindingProxy x:Key="OwnerProxy" Data="{Binding ElementName=mainWindow}"/>
            
            <local:BindingProxy x:Key="VisProxy" Data="{Binding Path=User.IdRole}"/>
            
            <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                                x:Name="Chrome"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="13.333" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Margin" Value="0,2,3,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid Background="{StaticResource MaterialDesignDarkBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource MaterialDesignBackground}" 
                    Margin="3, 3, 3, 0" 
                    CornerRadius="5"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid>
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Images/icon.png" 
                               Margin="5, 5, -5, 5"/>

                        <Menu Height="40" 
                              VerticalAlignment="Top">

                            <MenuItem Header="{DynamicResource main_menu_file}" 
                                      FontWeight="SemiBold">

                                <MenuItem Header="{DynamicResource main_menu_add_project}"
                                          Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanCreateTasks}"
                                          Command="{Binding AddProjCommand}"
                                          CommandParameter="{Binding ElementName=mainWindow}"/>

                                <MenuItem Header="{DynamicResource main_menu_add_task}"
                                          Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanCreateTasks}"
                                          Command="{Binding AddTaskCommand}"
                                          CommandParameter="{Binding ElementName=mainWindow}"/>
                                <Separator Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanCreateTasks}"/>

                                <MenuItem Header="{DynamicResource main_menu_export}"
                                          Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanExportTasks}">
                                    <MenuItem Header="{DynamicResource main_menu_export_sel_proj}"
                                              Command="{Binding ExportProjCommand}"/>
                                    <MenuItem Header="{DynamicResource main_menu_export_all_proj}"
                                              Command="{Binding ExportAllProjsCommand}"/>
                                </MenuItem>

                                <MenuItem Header="{DynamicResource main_menu_import}"
                                          Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanExportTasks}"
                                          Command="{Binding ImportProjCommand}"/>
                                <Separator Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanExportTasks}"/>

                                <MenuItem Header="{DynamicResource main_menu_refresh}"
                                          Command="{Binding RefreshCommand}"
                                          CommandParameter="{Binding ElementName=Projs_datagrid}"/>
                                <Separator/>

                                <MenuItem Header="{DynamicResource main_menu_exit}"
                                          Click="Exit_menuitem_Click"/>
                            </MenuItem>

                            <MenuItem Header="{DynamicResource main_menu_edit}" 
                                      FontWeight="SemiBold"
                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanEditTasks}">
                                <MenuItem Header="{DynamicResource main_menu_edit_sub}"
                                          Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanEditTasks}">
                                    <MenuItem Header="{DynamicResource project}"
                                              Command="{Binding EditProjCommand}"
                                              CommandParameter="{Binding ElementName=mainWindow}"/>

                                    <MenuItem Header="{DynamicResource task}"
                                              Command="{Binding EditTaskCommand}"
                                              CommandParameter="{Binding ElementName=mainWindow}"/>
                                </MenuItem>

                                <MenuItem Header="{DynamicResource main_menu_delete}"
                                          Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanDeleteTasks}">
                                    <MenuItem Header="{DynamicResource project}"
                                              Command="{Binding DeleteProjCommand}"/>

                                    <MenuItem Header="{DynamicResource task}"
                                              Command="{Binding DeleteTaskCommand}"/>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="{DynamicResource main_menu_report}" 
                                      FontWeight="SemiBold"
                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanCreateReports}">

                                <MenuItem Header="{DynamicResource projects}"
                                          Command="{Binding ReportCommand}"
                                          CommandParameter="True"/>

                                <MenuItem Header="{DynamicResource tasks}"
                                          Command="{Binding ReportCommand}"
                                          CommandParameter="False"/>
                                <MenuItem Header="{DynamicResource main_menu_log}"
                                          Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanOpenLogs}">
                                    <MenuItem Header="{DynamicResource main_menu_log_show}"
                                              Command="{Binding ShowLogCommand}"/>

                                    <MenuItem Header="{DynamicResource main_menu_log_clear}"
                                              Command="{Binding ClearLogCommand}"/>
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="{DynamicResource main_menu_manage}"
                                      FontWeight="SemiBold"
                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanAcceptRegs}">
                                <MenuItem Header="{DynamicResource main_menu_requests}"
                                          Command="{Binding ManageUsersCommand}"
                                          CommandParameter="true">
                                    
                                </MenuItem>
                                <MenuItem Header="{DynamicResource main_menu_users}"
                                          Command="{Binding ManageUsersCommand}"
                                          CommandParameter="false">
                                    
                                </MenuItem>
                            </MenuItem>
                            
                            <MenuItem Header="{DynamicResource main_menu_settings}"
                                      FontWeight="SemiBold">

                                <MenuItem Header="{DynamicResource main_menu_lang}">
                                    <MenuItem Header="{DynamicResource main_menu_lang_ru}"
                                              IsCheckable="True"
                                              IsChecked="{Binding IsLangRussian}"
                                              Command="{Binding ChangeLanguageCommand}"
                                              CommandParameter="{Binding Languages[1]}"/>

                                    <MenuItem Header="{DynamicResource main_menu_lang_en}"
                                              IsCheckable="True"
                                              IsChecked="{Binding IsLangRussian, Converter={StaticResource InvertBooleanConverter}}"
                                              Command="{Binding ChangeLanguageCommand}"
                                              CommandParameter="{Binding Languages[0]}"/>
                                </MenuItem>

                                <MenuItem Header="{DynamicResource main_menu_logout}" 
                                          Command="{Binding LogOutCommand}"
                                          CommandParameter="{Binding ElementName=mainWindow}"/>
                            </MenuItem>

                            <MenuItem Header="{DynamicResource main_menu_about}"
                                      FontWeight="SemiBold"/>
                        </Menu>
                    </StackPanel>

                    <Label Content="{DynamicResource app_name}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="16" 
                           Foreground="DarkGray"/>

                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal">

                        <Button Content="0"
                                Style="{StaticResource WindowButtonStyle}"
                                FontSize="16"
                                Width="50"
                                Margin="3"
                                Click="Hide_button_Click"/>

                        <Button x:Name="Restore_button"
                                Content="1"
                                Style="{StaticResource WindowButtonStyle}"
                                FontSize="16"
                                Width="50"
                                Margin="3"
                                Click="Restore_button_Click"/>

                        <Button Content="r"
                                Style="{StaticResource WindowButtonStyle}"
                                FontSize="16"
                                Width="50"
                                Margin="3"
                                Click="Exit_menuitem_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Сетка проектов -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            CornerRadius="5" 
                            Background="{StaticResource MaterialDesignBackground}" 
                            Margin="3">

                        <Grid>
                            <Label Content="{DynamicResource projects_caps}" 
                                   HorizontalAlignment="Center" 
                                   Foreground="{StaticResource PrimaryHueMidBrush}" 
                                   FontWeight="Bold"
                                   FontSize="14"/>

                            <ScrollViewer Margin="5 25 5 5"
                                      Background="WhiteSmoke">

                                <DataGrid IsReadOnly="True" 
                                          SelectionMode="Single" 
                                          SelectionUnit="FullRow"
                                          ItemsSource="{Binding Projects}"
                                          SelectedItem="{Binding SelectedProj}"
                                          AutoGenerateColumns="False"
                                          x:Name="Projs_datagrid">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{DynamicResource name}" 
                                                            Binding="{Binding Name}"
                                                            Width="120"/>
                                        <DataGridTextColumn Header="{DynamicResource start_date}"
                                                            Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                                        <DataGridTextColumn Header="{DynamicResource deadline}" 
                                                            Binding="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}"/>
                                        <DataGridTextColumn Header="{DynamicResource state}"
                                                            Binding="{Binding Completed, Converter={StaticResource Completion}}"/>
                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource main_menu_edit_sub}"
                                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanEditTasks}"
                                                      Command="{Binding EditProjCommand}"
                                                      CommandParameter="{Binding Data, Source={StaticResource OwnerProxy}}"/>
                                            <Separator Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanExportTasks}"/>

                                            <MenuItem Header="{DynamicResource main_menu_export}"
                                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanExportTasks}"
                                                      Command="{Binding ExportProjCommand}"/>

                                            <MenuItem Header="{DynamicResource main_menu_import}"
                                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanExportTasks}"
                                                      Command="{Binding ImportProjCommand}"/>
                                            <Separator Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanDeleteTasks}"/>

                                            <MenuItem Header="{DynamicResource main_menu_delete}"
                                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanDeleteTasks}"
                                                      Command="{Binding DeleteProjCommand}"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <Button Grid.Row="1" 
                            Content="{DynamicResource main_add_proj}" 
                            VerticalContentAlignment="Top" 
                            Margin="3"
                            Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanCreateTasks}"
                            Command="{Binding AddProjCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"/>
                </Grid>

                <!-- Сетка инфы о проекте и его задач -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            CornerRadius="5" 
                            Background="{StaticResource MaterialDesignBackground}" 
                            Margin="3"
                            IsEnabled="{Binding SelectedProj, TargetNullValue=False}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Label Content="{DynamicResource project_info}" 
                                   HorizontalAlignment="Center"  
                                   Foreground="{StaticResource PrimaryHueMidBrush}" 
                                   FontWeight="Bold"
                                   FontSize="14"/>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                          Margin="3, 25, 3, 3">

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource name}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedProj.Name}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <Label FontWeight="Bold">
                                        <TextBlock>
                                        <Run Text="{DynamicResource desc}"/>
                                        <Run Text=":"/>
                                        </TextBlock>
                                    </Label>

                                    <TextBox Text="{Binding SelectedProj.Description}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             IsReadOnly="True"/>

                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource start_date}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedProj.StartDate, Converter={StaticResource DatetimeToString}}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource deadline}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedProj.Deadline, Converter={StaticResource DatetimeToString}}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource comp}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedProj.Completed, Converter={StaticResource DatetimeToString}}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Label Content="{DynamicResource tasks_caps}" 
                                   Grid.Row="1" 
                                   HorizontalAlignment="Center"  
                                   Foreground="{StaticResource PrimaryHueMidBrush}" 
                                   FontWeight="Bold"
                                   FontSize="14"/>

                            <ScrollViewer Grid.Row="1" 
                                          Margin="5,25,5,5" 
                                          Background="WhiteSmoke">

                                <DataGrid IsReadOnly="True" 
                                          SelectionMode="Single" 
                                          SelectionUnit="FullRow"
                                          ItemsSource="{Binding ProjTasks}"
                                          AutoGenerateColumns="False"
                                          SelectedItem="{Binding SelectedTask}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{DynamicResource name}" 
                                                            Binding="{Binding Name}"
                                                            Width="100"/>

                                        <DataGridTextColumn Header="{DynamicResource reliable}"
                                                            Visibility="{Binding Data, Source={StaticResource VisProxy}, Converter={StaticResource PermToVis}, ConverterParameter=CanCreateTasks}"
                                                            Binding="{Binding IdUser, Converter={StaticResource IdToUser}}"/>
                                        <DataGridTextColumn Header="{DynamicResource start_date}" 
                                                            Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                                        <DataGridTextColumn Header="{DynamicResource deadline}" 
                                                            Binding="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}"/>
                                        <DataGridTextColumn Header="{DynamicResource state}" 
                                                            Binding="{Binding Completed, Converter={StaticResource Completion}}"/>
                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource main_menu_start}"
                                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanPerformTasks}"
                                                      Command="{Binding StartTaskCommand}"/>

                                            <MenuItem Header="{DynamicResource main_menu_edit_sub}"
                                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanEditTasks}"
                                                      Command="{Binding EditTaskCommand}"
                                                      CommandParameter="{Binding Data, Source={StaticResource OwnerProxy}}"/>

                                            <MenuItem Header="{DynamicResource main_menu_complete}"
                                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanPerformTasks}"
                                                      Command="{Binding CompleteTaskCommand}"/>
                                            <Separator Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanDeleteTasks}"/>

                                            <MenuItem Header="{DynamicResource main_menu_delete}"
                                                      Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanDeleteTasks}"
                                                      Command="{Binding DeleteTaskCommand}"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <Button Grid.Row="1" 
                            Content="{DynamicResource main_add_task}"
                            VerticalContentAlignment="Top" 
                            Margin="3"
                            Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanCreateTasks}"
                            Command="{Binding AddTaskCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"/>
                </Grid>

                <!-- Сетка задачи -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="5" 
                            Background="{StaticResource MaterialDesignBackground}" 
                            Margin="3"
                            IsEnabled="{Binding SelectedTask, TargetNullValue=False}">
                        <Grid>
                            <Label Content="{DynamicResource task_info}" 
                                   HorizontalAlignment="Center"  
                                   Foreground="{StaticResource PrimaryHueMidBrush}" 
                                   FontWeight="Bold"
                                   FontSize="14"/>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                          Margin="3, 25, 3, 3">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource name}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedTask.Name}"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource reliable}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedTask.IdUser, Converter={StaticResource IdToUser}}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <Label FontWeight="Bold">
                                        <TextBlock>
                                        <Run Text="{DynamicResource desc}"/>
                                        <Run Text=":"/>
                                        </TextBlock>
                                    </Label>

                                    <TextBox Text="{Binding SelectedTask.Description}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             IsReadOnly="True"/>

                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource start_date}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedTask.StartDate, Converter={StaticResource DatetimeToString}}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource deadline}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedTask.Deadline, Converter={StaticResource DatetimeToString}}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource comp}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedTask.Completed, Converter={StaticResource DatetimeToString}}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <Label FontWeight="Bold">
                                            <TextBlock>
                                            <Run Text="{DynamicResource time_spent}"/>
                                            <Run Text=":"/>
                                            </TextBlock>
                                        </Label>

                                        <TextBlock Text="{Binding SelectedTask.Timespent, Converter={StaticResource IntToTimespan}}"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <!-- Сетка кнопок -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="{DynamicResource main_comp_task}"
                                VerticalContentAlignment="Top" 
                                Grid.Column="0" 
                                Margin="3"
                                Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanPerformTasks}"
                                Command="{Binding CompleteTaskCommand}"/>

                        <Button Content="{DynamicResource main_start_task}"
                                VerticalContentAlignment="Top" 
                                Grid.Column="1"
                                Margin="3"
                                Visibility="{Binding User.IdRole, Converter={StaticResource PermToVis}, ConverterParameter=CanPerformTasks}"
                                Command="{Binding StartTaskCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
