<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="app_name">Менеджер Проектов</v:String>
    
    <v:String x:Key="main_menu_file">Файл</v:String>
    <v:String x:Key="main_menu_add_project">Добавить Проект</v:String>
    <v:String x:Key="main_menu_add_task">Добавить Задачу</v:String>
    <v:String x:Key="main_menu_export">Экспортировать</v:String>
    <v:String x:Key="main_menu_export_sel_proj">Выбранный Проект</v:String>
    <v:String x:Key="main_menu_export_all_proj">Все Проекты</v:String>
    <v:String x:Key="main_menu_import">Импортировать</v:String>
    <v:String x:Key="main_menu_refresh">Обновить</v:String>
    <v:String x:Key="main_menu_exit">Выйти</v:String>
    <v:String x:Key="main_menu_edit">Правка</v:String>
    <v:String x:Key="main_menu_edit_sub">Редактировать</v:String>
    <v:String x:Key="main_menu_delete">Удалить</v:String>
    <v:String x:Key="main_menu_report">Отчеты</v:String>
    <v:String x:Key="main_menu_log">Журнал</v:String>
    <v:String x:Key="main_menu_log_show">Показать</v:String>
    <v:String x:Key="main_menu_log_clear">Очистить</v:String>
    <v:String x:Key="main_menu_settings">Настройки</v:String>
    <v:String x:Key="main_menu_lang">Язык</v:String>
    <v:String x:Key="main_menu_lang_ru">Русский</v:String>
    <v:String x:Key="main_menu_lang_en">English</v:String>
    <v:String x:Key="main_menu_logout">Выйти из аккаунта</v:String>
    <v:String x:Key="main_menu_about">О программе</v:String>
    <v:String x:Key="main_menu_complete">Завершить</v:String>
    <v:String x:Key="main_menu_start">Начать</v:String>
    <v:String x:Key="main_not_comp">Не выполнен(а)</v:String>

    <v:String x:Key="projects_caps">ПРОЕКТЫ</v:String>
    <v:String x:Key="project_info">ИНФОРМАЦИЯ О ПРОЕКТЕ</v:String>
    <v:String x:Key="project">Проект</v:String>
    <v:String x:Key="projects">Проекты</v:String>
    <v:String x:Key="name">Название</v:String>
    <v:String x:Key="name_caps">НАЗВАНИЕ</v:String>
    <v:String x:Key="desc">Описание</v:String>
    <v:String x:Key="desc_caps">ОПИСАНИЕ</v:String>
    <v:String x:Key="start_date">Начато</v:String>
    <v:String x:Key="start_date_caps">НАЧАЛО</v:String>
    <v:String x:Key="deadline">Крайний срок</v:String>
    <v:String x:Key="deadline_caps">КРАЙНИЙ СРОК</v:String>
    <v:String x:Key="comp">Выполнение</v:String>
    <v:String x:Key="state">Состояние</v:String>
    <v:String x:Key="task">Задача</v:String>
    <v:String x:Key="tasks">Задачи</v:String>
    <v:String x:Key="tasks_caps">ЗАДАЧИ</v:String>
    <v:String x:Key="task_info">ИНФОРМАЦИЯ О ЗАДАЧАХ</v:String>
    <v:String x:Key="time_spent">Затрачено времени</v:String>
    <v:String x:Key="all">Все</v:String>
    <v:String x:Key="color">Цвет</v:String>
    <v:String x:Key="color_caps">ЦВЕТ</v:String>
    <v:String x:Key="reliable">Ответственный</v:String>
    <v:String x:Key="reliable_caps">ОТВЕТСТВЕННЫЙ</v:String>

    <v:String x:Key="main_add_proj">ДОБАВИТЬ ПРОЕКТ</v:String>
    <v:String x:Key="main_add_task">ДОБАВИТЬ ЗАДАЧУ</v:String>
    <v:String x:Key="main_comp_task">ЗАВЕРШИТЬ ЗАДАЧУ</v:String>
    <v:String x:Key="main_start_task">НАЧАТЬ ЗАДАЧУ</v:String>

    <v:String x:Key="report_from">С</v:String>
    <v:String x:Key="report_to">До</v:String>
    
    <v:String x:Key="report_proj_name">Название проекта</v:String>
    <v:String x:Key="report_comp">Завершенные</v:String>
    <v:String x:Key="report_uncomp">Незавершенные</v:String>
    <v:String x:Key="report_result">Результат</v:String>
    <v:String x:Key="report_by">По</v:String>
    <v:String x:Key="report_by_start">Началу</v:String>
    <v:String x:Key="report_by_deadline">Крайнему сроку</v:String>
    <v:String x:Key="report_by_reliable">По ответственному</v:String>

    <v:String x:Key="close">ЗАКРЫТЬ</v:String>
    <v:String x:Key="show">ПОКАЗАТЬ</v:String>
    <v:String x:Key="save_as">СОХРАНИТЬ КАК...</v:String>
    <v:String x:Key="edit">РЕДАКТИРОВАТЬ</v:String>
    <v:String x:Key="add">ДОБАВИТЬ</v:String>

    <v:String x:Key="log_start_date">Начальная дата</v:String>
    <v:String x:Key="log_end_date">Начальная дата</v:String>
    <v:String x:Key="log_logs">Журналы</v:String>
    <v:String x:Key="log_logs_caps">ЖУРНАЛ</v:String>
    <v:String x:Key="log_message">Сообщение</v:String>
    <v:String x:Key="log_date">Дата</v:String>

    <v:String x:Key="login_title">Вход</v:String>
    <v:String x:Key="login_username">Имя пользователя</v:String>
    <v:String x:Key="login_password">Пароль</v:String>
    <v:String x:Key="login_inc_user_or_pass">Неверное имя пользователя или пароль</v:String>
    <v:String x:Key="login_inc_username">Данное имя пользователя занято, попробуйте другое</v:String>
    <v:String x:Key="login_login_btn">Войти</v:String>
    <v:String x:Key="login_register_btn">Зарегистрироваться</v:String>
    <v:String x:Key="login_not_reg">Не зарегистрированы?</v:String>
    <v:String x:Key="login_remember">Запомнить меня</v:String>

    <v:String x:Key="register_title">Регистрация</v:String>
    <v:String x:Key="register_name">Имя</v:String>
    <v:String x:Key="register_name_hint">Ваше имя</v:String>
    <v:String x:Key="register_username_password_hint">Мин. длина: 6</v:String>
    <v:String x:Key="register_email_hint">Введите свою электронную почту</v:String>
    <v:String x:Key="register_alr_reg">У меня уже есть аккаунт</v:String>
</ResourceDictionary>